#STRIPE
STRIPE_API_KEY=sk_test_51Iu1eODjZTzUivHRHgsxG6hb3L1hL7nHahOonvNKgVuDFomjDCPyfEQXNGJA2tl3Pcv0lpYN8zGOFyeuHC4R2YdZ00HDgqUSKW
#GITHUB AUTHOR
GITHUB_CLIENT_ID=ea06169be0021ca25efd
GITHUB_CLIENT_SECRET=949b36ca5db1ab0f7aba4a92b651fe449f41459f
#FAUNADB
FAUNADB_KEY=fnAEJ7ML8wACA-RNha9hRH9lj8U_arS2_6i6_krM